<!DOCTYPE html>
<html lang="es">

<head>
    <title>Alexandra Rincon | Cafecito</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="audience" content="mature">
    <meta name="author" content="Cafecito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/add.css">
    <link rel="stylesheet" href="./css/galery.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>

<style>
    body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333;
}

.upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: grey;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.upper-nav .nav-links {
    display: flex;
    align-items: center;
    margin-right: 500px;
}

.upper-nav .nav-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
}

.upper-nav .nav-links button {
    border: 0;
    border-radius: 6px;
    background-color: #8fa2cc;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 7px 30px;
    font-weight: 400;
}

.upper-nav img {
    width: 149px;
    margin-left: 500px;
}

.profile-banner {
margin-top: 90px;
width: 100%;
max-width: 900px;
height: 200px;
background-color: #551a8b;
background-size: cover;
background-position: center;
}

.profile-picture {
align-items: center;
width: 120px;
height: 120px;
border-radius: 50%;
margin: -75px auto 20px;
background-color: #fff;
background-size: cover;
background-position: center;
}

h1 {
    font-size: 24px;
    margin-top: -13px;
    font-family: 'Poppins', sans-serif;
}

.aficion {
    color: #4a4a4a;
    font-size: 18px;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li a {
    margin-left: 25px;
    color: #333;
    text-decoration: none;
    position: relative;
}

nav ul li a.active {
    color: #7c64bf;
}

nav ul li a.active::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #7c64bf;
}


.post-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    max-width: 1200px;
    box-sizing: border-box;
}

.post {
    flex: 0 0 calc(30% - 20px);
    height: 200px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.post-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 15px;
    display: block;
    margin: 0 auto;
    border-radius: 6px;
    cursor: pointer;
}

.post h2 {
    font-size: 18px;
    margin-left: 10px;
    float: left;
}


footer {
    padding: 32px;
    display: flex;
    background-color: #f9f9f9;
    color: #7c64bf;
    font-weight: 700;
    align-items: center;
    margin-top: 5px;
}

footer p {
    font-size: 15px;
    text-decoration: underline;
    text-align: right;
    margin: 0;
    padding: 5px;
}

@media only screen and (max-width: 480px) {
    /* Estilos para dispositivos móviles */

    body {
        text-align: center;
    }

    .upper-nav {
        flex-direction: column;
        align-items: center;
    }

    .upper-nav .nav-links {
        margin-top: 10px;
        margin-right: 0;
    }

    .upper-nav img {
        width: 80px;
        margin-left: 0;
    }

    .profile-banner {
        margin-top: 60px;
        height: 150px;
    }

    .profile-picture {
        width: 80px;
        height: 80px;
        margin: -40px auto 10px;
    }

    h1 {
        font-size: 20px;
    }

    .aficion {
        font-size: 16px;
        margin-bottom: 20px;
    }

    nav ul li a {
        font-size: 14px;
        margin-left: 15px;
    }

    .post {
        flex: 0 0 calc(90% - 20px);
    }

    .post h2 {
        font-size: 16px;
        margin-left: 25px;
    }

    .upper-nav .nav-links {
        display: none;
    }

    .upper-nav {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .upper-nav .nav-links {
        margin-right: 0;
        margin-top: 10px;
    }


    .upper-nav img {
        width: 80px;
        margin-left: 0;
    }
}
</style>

<body>
    <nav class="upper-nav">
        <div class="logo-container">
            <img src="./img/logo.png" alt="Logo Cafecito" class="logo">
        </div>
        <div class="nav-links">
            <a onclick="explorar()">Explorar</a>
            <button onclick="ingresar()">Ingresar</button>
        </div>
    </nav>

    <div>
        <img src="./img/banner.jpg" class="profile-banner" alt="Profile Banner">
    </div>

    <img src="./img/profile.jpg" class="profile-picture" alt="Profile Picture" />
    <h1>Alexandra Rincon<img src="./img/compartir.png" style="width: 27px; cursor: pointer;" onclick="mostrarVentanaCompartir()">
    </h1>
    </h1>

    <nav>
        <p class="aficion">Arte</p>
        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="./index.html">Perfil</a></li>
                <li><a href="./galery.html" class="active">Galeria</a></li>
                <li><a href="./posts.html">Posts</a></li>
                <li><a href="./dates.html">Planes</a></li>
            </ul>
        </div>
    </nav>

    <div class="post-container">
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 1">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Recien levantadita</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 2">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Piesitos</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 3">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Veni a verme</h2>
        </div>
    </div>
    <div class="post-container">
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 1">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Tocandome en la ducha</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 2">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Bañadita en baselina</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 3">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Me extrañaste?</h2>
        </div>
    </div>
    <div class="post-container">
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 1">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Hoy soy un fuego</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 2">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Mis nalgas en primer plano</h2>
        </div>
        <div class="post">
            <img src="./img/post.png" class="post-image" alt="Imagen 3">
            <h2> <img src="./img/lock.png" style="width: 12px;"> Chupandosela a cliente</h2>
        </div>
    </div>
    <footer>
        <h3>© 2024 Cafecito.</h3>
        <div>
            <p>Preguntas frecuentes</p>
            <p>Términos y condiciones</p>
            <p>Política de privacidad</p>
    </footer>
    <script src="./js/ventana.js"></script>
</body>

</html>